import cv2
import numpy as np

# 1. Настройка целей (улучшены диапазоны HSV для синего и оранжевого)
# Формат: [min_hsv, max_hsv, русское_название, цвет_рамки_BGR]
warehouses = {
    1: {"name": "ПОЖАРОТУШЕНИЕ", "color": (0, 0, 255), 
        "h_min": np.array([0, 150, 100]), "h_max": np.array([10, 255, 255])},
    
    2: {"name": "НАВОДНЕНИЕ", "color": (255, 0, 0), 
        "h_min": np.array([80, 100, 50]), "h_max": np.array([130, 255, 255])}, # Расширен диапазон синего
    
    3: {"name": "НЕОТЛОЖНАЯ ПОМОЩЬ", "color": (0, 165, 255), 
        "h_min": np.array([11, 150, 150]), "h_max": np.array([25, 255, 255])},
    
    4: {"name": "ТЕХНОГЕННАЯ АВАРИЯ", "color": (0, 255, 255), 
        "h_min": np.array([26, 100, 100]), "h_max": np.array([35, 255, 255])}
}

# Дополнительный диапазон для красного (конец шкалы Hue)
red_alt_min = np.array([170, 150, 100])
red_alt_max = np.array([180, 255, 255])

# Ввод искомого склада
print("1 – Пожаротушение\n2 – Наводнение\n3 – Неотложная помощь\n4 – Техногенная авария")
try:
    choice = int(input("Введите номер искомого склада: "))
    target_name = warehouses[choice]["name"]
except:
    print("Ошибка! Выбран склад №1 по умолчанию.")
    target_name = warehouses[1]["name"]

video_path = r"C:\Users\26\Desktop\Day2\Communucation\Robot1.avi"
cap = cv2.VideoCapture(video_path)

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    
    for w_id, data in warehouses.items():
        # Создаем маску цвета
        mask = cv2.inRange(hsv, data["h_min"], data["h_max"])
        
        # Для красного (склад 1) добавляем второй диапазон
        if w_id == 1:
            mask_alt = cv2.inRange(hsv, red_alt_min, red_alt_max)
            mask = cv2.add(mask, mask_alt)
        
        # Детекция (20 баллов)
        contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        
        for cnt in contours:
            area = cv2.contourArea(cnt)
            if area > 1000: # Фильтр шума
                x, y, w, h = cv2.boundingRect(cnt)
                
                # Рисуем рамку и подписываем на РУССКОМ (30 баллов)
                cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
                cv2.putText(frame, data["name"], (x, y - 10), 
                            cv2.FONT_HERSHEY_COMPLEX, 0.6, data["color"], 2)

                # Логика STOP (50 баллов): если это нужный склад и он близко (w > 160)
                if data["name"] == target_name and w > 160:
                    cv2.putText(frame, "STOP", (50, 150), 
                                cv2.FONT_HERSHEY_DUPLEX, 4, (0, 0, 255), 10)

    cv2.imshow('Система детекции складов', frame)
    
    if cv2.waitKey(25) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
